### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 1.499 (10988)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 1.437 (10988)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 1.406 (10988)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 0.324 (10988)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.061 (375342)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 1.082 (10988)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 0.406 (30812)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.108 (30812)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.188 (30812)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.142 (30812)
simulation::CarMovementHandler::ConstructManuever(377): 2.875 (277013)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 2.25 (180040)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 2.123 (79539)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 1.499 (10988)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (2368)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 4.439 (301851)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.047 (13483)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 3.873 (288368)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 3.345 (285196)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 3.032 (272422)
simulation::IntersectsSectionBetweenConcentricArcs(188): 0.861 (334225)
simulation::IntersectsSectionBetweenConcentricArcs(206): 0.518 (333548)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.015 (325659)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 3.155 (21786)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 3.031 (21786)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 2.985 (21786)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 0.586 (21786)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.137 (668982)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 2.368 (21786)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 0.733 (58995)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.139 (58995)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.28 (58995)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.188 (58995)
simulation::CarMovementHandler::ConstructManuever(377): 5.923 (556694)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 4.645 (348133)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 4.343 (151705)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 3.187 (21786)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (6042)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 8.937 (606751)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.063 (23933)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 8.027 (582818)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 6.891 (572606)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 6.407 (547896)
simulation::IntersectsSectionBetweenConcentricArcs(188): 1.743 (735668)
simulation::IntersectsSectionBetweenConcentricArcs(206): 1.036 (734305)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.077 (719987)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 4.387 (32555)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 4.201 (32555)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 4.107 (32555)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 0.852 (32555)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.2 (956826)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 3.193 (32555)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 1.047 (88565)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.248 (88565)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.406 (88565)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.283 (88565)
simulation::CarMovementHandler::ConstructManuever(377): 8.409 (837434)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 6.535 (515370)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 6.092 (224211)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 4.435 (32555)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (9240)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 13.045 (911651)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.079 (29713)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 11.761 (881938)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 10.033 (863618)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 9.111 (826080)
simulation::IntersectsSectionBetweenConcentricArcs(188): 2.401 (1004354)
simulation::IntersectsSectionBetweenConcentricArcs(206): 1.426 (1002436)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.153 (981111)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 5.106 (41345)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 4.873 (41345)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 4.747 (41345)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 1.008 (41345)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.247 (1171220)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 3.661 (41345)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 1.281 (112787)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.325 (112787)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.515 (112787)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.392 (112787)
simulation::CarMovementHandler::ConstructManuever(377): 10.269 (1118306)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 7.864 (665744)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 7.28 (288591)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 5.185 (41345)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (11737)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 16.688 (1216551)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.079 (35383)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 14.995 (1181168)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 12.581 (1154328)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 11.208 (1104417)
simulation::IntersectsSectionBetweenConcentricArcs(188): 2.76 (1178523)
simulation::IntersectsSectionBetweenConcentricArcs(206): 1.644 (1175752)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.23 (1148989)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 6.231 (50728)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 5.856 (50728)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 5.73 (50728)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 1.245 (50728)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.342 (1397216)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 4.375 (50728)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 1.516 (136911)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.386 (136911)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.611 (136911)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.472 (136911)
simulation::CarMovementHandler::ConstructManuever(377): 12.617 (1398961)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 9.615 (821166)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 8.921 (353812)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 6.341 (50728)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (14426)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 20.456 (1521451)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.11 (41091)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 18.434 (1480360)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 15.504 (1444868)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 13.759 (1382538)
simulation::IntersectsSectionBetweenConcentricArcs(188): 3.318 (1432225)
simulation::IntersectsSectionBetweenConcentricArcs(206): 1.938 (1428801)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.262 (1396000)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 9.663 (73404)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 9.117 (73404)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 8.912 (73404)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 1.806 (73404)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.482 (2144370)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 6.934 (73404)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 2.097 (203677)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.607 (203677)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 0.83 (203677)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.66 (203677)
simulation::CarMovementHandler::ConstructManuever(377): 18.718 (1909188)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 14.564 (1173405)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 13.481 (517320)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 9.805 (73404)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (18851)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 29.314 (2069295)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.141 (47135)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 26.621 (2022160)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 22.891 (1978804)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 20.254 (1890107)
simulation::IntersectsSectionBetweenConcentricArcs(188): 5.18 (2171645)
simulation::IntersectsSectionBetweenConcentricArcs(206): 3.11 (2167642)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.417 (2117343)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 15.415 (119671)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 14.651 (119671)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 14.244 (119671)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 3.104 (119671)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.733 (3426836)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 10.889 (119671)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 3.192 (329153)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 0.954 (329153)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 1.312 (329153)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 0.972 (329153)
simulation::CarMovementHandler::ConstructManuever(377): 29.472 (2914723)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 22.845 (1840429)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 21.123 (807995)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 15.604 (119671)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (30572)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 46.111 (3133395)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.172 (52081)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 42.106 (3081314)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 35.857 (3033392)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 32.1 (2893364)
simulation::IntersectsSectionBetweenConcentricArcs(188): 8.132 (3530551)
simulation::IntersectsSectionBetweenConcentricArcs(206): 4.871 (3523933)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.68 (3442046)
### Dumping benchmark info ###
simulation::CarMovementHandler::CarMovementPossibleByAngle(128): 20.668 (172966)
simulation::CarMovementHandler::CarMovementPossibleByAngle(145): 19.457 (172966)
simulation::CarMovementHandler::CarMovementPossibleByAngle(148): 18.83 (172966)
simulation::CarMovementHandler::CarMovementPossibleByAngle(151): 4.755 (172966)
simulation::CarMovementHandler::CarMovementPossibleByAngle(153): 0.966 (5170649)
simulation::CarMovementHandler::CarMovementPossibleByAngle(159): 13.776 (172966)
simulation::CarMovementHandler::CarMovementPossibleByDistance(89) [place4]: 5.025 (485846)
simulation::CarMovementHandler::CarMovementPossibleByDistance(92) [getting the lines]: 1.423 (485846)
simulation::CarMovementHandler::CarMovementPossibleByDistance(95) [place11]: 2.188 (485846)
simulation::CarMovementHandler::CarMovementPossibleByDistance(97) [place3]: 1.611 (485846)
simulation::CarMovementHandler::ConstructManuever(377): 40.691 (3913849)
simulation::CarMovementHandler::ConstructManuever(387) [Case 1]: 31.552 (2580037)
simulation::CarMovementHandler::ConstructManuever(405) [Case 3]: 29.183 (1159263)
simulation::CarMovementHandler::ConstructManuever(415) [Case 2]: 20.952 (172966)
simulation::CarMovementHandler::ConstructManuever(424) [Manuever constructed]: 0 (38345)
simulation::CarMovementHandler::SingleManueverBetweenStates(304): 63.1 (4197495)
simulation::CarMovementHandler::SingleManueverBetweenStates(313) [Case 1]: 0.188 (59785)
simulation::CarMovementHandler::SingleManueverBetweenStates(346) [Case 2]: 57.504 (4137710)
simulation::CarMovementHandler::SingleManueverBetweenStates(364) [After intersection]: 49.22 (4080644)
simulation::CarMovementHandler::SingleManueverBetweenStates(369) [After the centers]: 44.163 (3889870)
simulation::IntersectsSectionBetweenConcentricArcs(188): 10.363 (4584920)
simulation::IntersectsSectionBetweenConcentricArcs(206): 5.958 (4576598)
simulation::IntersectsSectionBetweenConcentricArcs(214): 0.835 (4451279)
